apiVersion: v1
kind: Endpoints
metadata:
  name: postgre-gluster
subsets:
- addresses:
  - ip: 131.254.150.140
  ports:
  - port: 49154
    protocol: TCP
- addresses:
  - ip: 131.254.150.141
  ports:
  - port: 49154
    protocol: TCP
- addresses:
  - ip: 131.254.150.142
  ports:
  - port: 49154
    protocol: TCP
- addresses:
  - ip: 131.254.150.143
  ports:
  - port: 49154
    protocol: TCP
